# AppMeeting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmeeting/activities/: BaseActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivty.java
app/src/main/java/com/example/appmeeting/adapters/: UsersAdapter.java
app/src/main/java/com/example/appmeeting/firebase/: MessagingService.java
app/src/main/java/com/example/appmeeting/listeners/: UsersListener.java
app/src/main/java/com/example/appmeeting/models/: User.java
app/src/main/java/com/example/appmeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/appmeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_sign_in_actvity.xml  activity_sign_up_activty.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
