plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appmeeting'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appmeeting"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Scalable size unit (support for different sizes)==Đơn vị kích thước có thể mở rộng (hỗ trợ cho các kích thước khác nhau)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    // recycleview
    // thư viện này mình làm khác phiên bản với họ(của họ là 1.1.0)
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    // Material design==Vật liệu thiết kế
    implementation 'com.google.android.material:material:1.9.0'

    // MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Swipe refresh layout
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //thư viện firebase đề xuất
//    implementation 'com.google.firebase:firebase-messaging:23.0.3'
//    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    // thư viện fire như video
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    // Thư viện jitsi meet
    // người ta yêu cầu trên trang chủ là phải kiểm tra phiên bản xong mới tải(có lẽ là phiên bản mới nhất)
//    implementation ('org.jitsi.react:jitsi-meet-sdk:8.1.2') { transitive = true }
    // phiên bản theo youtube
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }
}